<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=GBK" />
	<title>CRM</title>
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<!--[if IE]>
	  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
	<![endif]-->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
</head>
<body>
	<div id="header">
		<div class="centerwapper">
			<img src="images/logo.png" alt="CRM系统"/>
			<div class="userinfo">
				<a href="#">张月</a>
				<a href="#">搜索</a>
				<a href="#">账号&设置</a>
				<a href="#">安全退出</a>
			</div>
		</div>
	</div>
	<div class="main">
		<div id="innerwapper">
			<div id="nav">
				<ul>
					<li class="activity">
						<a href="">最新动态</a>
					</li>
					<li class="contacts">
						<a href="">联系人<span>[12个联系人]</span></a>
					</li>
					<li class="task">
						<a href="">日程安排<span>[今天有10个任务]</span></a>
					</li>
					<li class="deals-select">
						<a href="">业务机会<span>[当前没有业务]</span></a>
					</li>
					<li class="search">
						<a href="">搜索</a>
					</li>
				</ul>
				<hr/>
				<h4>最近操作</h4>
				<div class="lastaction">
					<div class="action">
						<a href="#">
							<span class="contacts"></span>

							<span class="title">张月</span>
							<span class="msg">攀越信息技术有限公司</span>

						</a>
					</div>
					<div class="action">
						<a href="#">
							<span class="deals"></span>
							<span class="title">购买CRM</span>
							<span class="msg">12万/乔布斯</span>
						</a>
					</div>
				</div>
			</div>
			<div id="pager">
				<!--
					当没有边栏(pageside)的时候，使用pageall样式
				-->
				<div class="pagebody">
					<div class="pagerhader">
						<div class="moneyPic"></div>
						<h1 style="margin-top:0px;font-size:18px">Google:收购摩托罗拉</h1>
						<div>￥20000</div>
						<div class="state">
							<a href="#" style="">跟踪</a>
							<a href="#" style="background-color:green;color:#fff">成功</a>
							<a href="#" style="">失败</a>
						</div>
					</div>
					<div class="pagecontent" style="padding:0px">
						<form action="#" method="post">
							<div class="otherformelement">
								<div class="element_one">
									<strong>添加事件</strong>
									<textarea></textarea>
								</div>
								<div id="hidden1" style="display:none">
									<div class="element_one">
										<strong>关联到联系人</strong>
										<select>
											<option>-- 请选择联系人 --</option>
										</select>
									</div>
									<div class="element_one">
										<strong>什么时候发生的</strong>
										<select>
											<option>2010年</option>
										</select>
										<select>
											<option>9月</option>
										</select>
										<select>
											<option>1日</option>
										</select>
									</div>
									<div class="element_one">
										<strong>谁可以看见这个机会</strong>
										<input type="radio" name="temp"/>所有人<br/>
										<input type="radio" name="temp"/>只有我能看见<br/>
										<input type="radio" name="temp"/>选择一个组...<br/>
										<input type="radio" name="temp"/>选择用户...<br/>
									</div>
									<div class="element_one">
										<strong>邮件通知</strong><span>被勾选的用户将会受到邮件通知</span>
										<input type="checkbox" name="temp"/>樊凯<br/>
										<input type="checkbox" name="temp"/>乔布斯<br/>
										<input type="checkbox" name="temp"/>比尔<br/>
										<input type="checkbox" name="temp"/>Vivi<br/>
									</div>
								</div>
								<div class="element_one">
									<input type="button" value="保存"/><a class="more" href="javascript:show(this)">高级选项</a>
									<script type="text/javascript">
										var temp = 0;
										function show(link) {
											if(temp == 0) {
												document.getElementById("hidden1").style.display = "block";
												temp = 1;
											} else {
												document.getElementById("hidden1").style.display = "none";
												temp = 0;
											}
										}
									</script>
								</div>
								<table>
									<tr>
										<td class="type">
											<span class="event">事件</span>
										</td>
										<td>
											<strong>
												<a href="#">微软</a>
											</strong>
											<br/>
											由&nbsp;樊凯&nbsp;创建于2010年9月1日
											<br/>
											阿森纳官方网站宣布，他们已经就纳斯里的转会与曼城达成协议，这位法国国脚即将离队，在同时，阿森纳也宣布，纳斯里将不会参加明天对乌迪内斯的欧冠资格赛，他将前往曼彻斯特接受体检。阿森纳官网没有透露纳斯里的转会费，不过《卫报》预测，纳斯里的转会费为2300万英镑。 
											<br/>
											
										</td>
										<td width="60px">
											<a href="#">编辑</a>&nbsp;|&nbsp;<a href="#">删除</a>
										</td>
									</tr>
									<tr>
										<td class="type">
											<span class="win">成功</span>
										</td>
										<td>
											机会 收购摩托罗拉 的状态改为 '成功' 樊凯 更新 于 8月26日 星期五 
										</td>
										<td width="60px">
											
										</td>
									</tr>
									<tr>
										<td class="type">
											<span class="lost">失败</span>
										</td>
										<td>
											机会 收购摩托罗拉 的状态改为 '失败' 樊凯 更新 于 8月26日 星期五 
										</td>
										<td width="60px">
											
										</td>
									</tr>
								</table>
							</div>
						</form>
					</div>
				</div>
				
				<div class="pageside">
					<div class="button">
						<a href="#">
							<span>添加任务</span>
						</a>
						<div class="clear"></div>
					</div>
					<div class="box">
						<h3>
							背景信息
							<a href="#">编辑</a>
						</h3>
						<p>机会即业务机会或商业机会，比如一笔可能成交的业务或项目。</p>

						<p>机会通常跟一个联系人相关，您需要先将这个联系人添加到系统。</p>

						<p>在输入联系人时，系统会根据已输入的内容自动查找联系人，并以下拉列表的形式显示出来，您可以从中选取一个。</p>

						<p>您可以根据自己的业务情况给机会添加分类。比如按产品分类、按重要程度或行业分类。</p>
					</div>
					<div class="box">
						<h3>
							相关联系人
							<a href="#">添加/删除</a>
						</h3>
						<a class="link_person" href="#">乔布斯</a>
						<a class="link_company" href="#">扎克博格</a>
					</div>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="fotter">
		<a href="http://www.kaishengit.com">@攀越信息技术有限公司</a>
	</div
</body>
</html>