<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=GBK" />
	<title>CRM</title>
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<!--[if IE]>
	  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
	<![endif]-->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
</head>
<body>
	<div id="login">
		<h3>系统登录</h3>
		<div>
			<form action="">
				<label>用户名</label>
				<input type="text"/>
				<label>密　码</label>
				<input type="password"/>
				<div class="buttondiv">
					<input type="button" value="进入系统"/>
				</div>
			</form>
		</div>
		<a style="font-size:12px" href="http://www.kaishengit.com">@攀越信息技术有限公司</a>
	</div>
</body>
</html>